<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="25dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cornerRadius="30dp"
        android:text="Register"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="70dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cornerRadius="30dp"
        android:text="Sign in"
        android:textSize="17sp"
        android:backgroundTint="@color/white"
        app:strokeWidth="1dp"
        app:strokeColor="@color/primary"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toTopOf="@id/registerBtn"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Login to your account or create a new one"
        android:textSize="13sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/loginBtn"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Login / signup"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toTopOf="@id/tv1"
        android:layout_marginBottom="5dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv2"
        android:layout_marginBottom="25dp"
        android:src="@drawable/login_vector"/>

</androidx.constraintlayout.widget.ConstraintLayout>